# Generated by Django 3.2.12 on 2022-04-21 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_sites', '0006_site_consent_provider'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='max_voters',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
