# Generated by Django 3.2.17 on 2023-02-16 14:33

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_sites', '0007_auto_20220421_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='banner_color',
            field=colorfield.fields.ColorField(default='#000000', image_field=None, max_length=18, samples=None),
        ),
        migrations.AddField(
            model_name='site',
            name='banner_url',
            field=models.ImageField(blank=True, null=True, upload_to='public//images'),
        ),
        migrations.AddField(
            model_name='site',
            name='primary_color',
            field=colorfield.fields.ColorField(default='#0075eb', image_field=None, max_length=18, samples=None),
        ),
        migrations.AddField(
            model_name='site',
            name='secondary_color',
            field=colorfield.fields.ColorField(default='#2e2e2e', image_field=None, max_length=18, samples=None),
        ),
        migrations.AlterField(
            model_name='site',
            name='email_banner',
            field=models.ImageField(blank=True, null=True, upload_to='public//images'),
        ),
        migrations.AlterField(
            model_name='site',
            name='email_footer',
            field=models.ImageField(blank=True, null=True, upload_to='public//images'),
        ),
    ]
