# Generated by Django 3.2.17 on 2023-02-16 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_sites', '0008_auto_20230216_1433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='banner_url',
            field=models.ImageField(blank=True, null=True, upload_to='public//banner'),
        ),
    ]
