# Generated by Django 4.2.11 on 2024-11-04 10:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_sites', '0015_alter_companyinformations_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyinformations',
            name='site',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_informations', to='electeez_sites.site'),
        ),
        migrations.AlterField(
            model_name='companyinformations',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
