# Generated by Django 3.2.12 on 2022-02-25 07:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0033_alter_contest_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contest',
            name='store',
        ),
    ]
