# Generated by Django 3.2.12 on 2022-03-23 10:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0038_alter_voter_unique_together'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='voter',
            unique_together=set(),
        ),
    ]
