# Generated by Django 3.2.15 on 2022-09-19 15:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0044_rename_casted_voter_casted_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voter',
            name='ballot_id',
        ),
        migrations.RemoveField(
            model_name='voter',
            name='ballot_sha1',
        ),
    ]
