# Generated by Django 3.2.19 on 2023-08-18 13:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0047_contest_site'),
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contest_id', models.UUIDField()),
            ],
        ),
        migrations.CreateModel(
            name='Ballot',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('ballot', models.FileField(upload_to='')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='djelectionguard.store')),
            ],
        ),
    ]
