# Generated by Django 3.2.19 on 2023-09-26 13:49

from django.db import migrations, models
import djelectionguard.models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0050_alter_store_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='document',
            field=models.FileField(blank=True, null=True, upload_to=djelectionguard.models.upload_picture, validators=[djelectionguard.models.validate_pdf]),
        ),
    ]
