# Generated by Django 3.2.19 on 2023-10-04 10:05

from django.db import migrations, models
import djelectionguard.models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0051_auto_20230926_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='voters_file',
            field=models.FileField(blank=True, null=True, upload_to=djelectionguard.models.upload_picture, validators=[djelectionguard.models.validate_sheet]),
        ),
    ]
