# Generated by Django 3.2.24 on 2024-03-07 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0055_auto_20240307_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contest',
            name='send_close_email',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='contest',
            name='send_open_email',
            field=models.BooleanField(default=True),
        ),
    ]
