# Generated by Django 4.2.11 on 2024-06-06 12:40

from django.db import migrations, models
import picklefield.fields


# forwards data migration to convert old_ciphertext_tally to CipherTextTally
def convert_old_ciphertext_tally(apps, schema_editor):
    Contest = apps.get_model('djelectionguard', 'Contest')
    CiphertextTally = apps.get_model('djelectionguard', 'CiphertextTally')
    for contest in Contest.objects.all():
        if contest.old_ciphertext_tally:
            ciphertext_tally = CiphertextTally(tally=contest.old_ciphertext_tally)
            ciphertext_tally.save()
            contest.ciphertext_tally = ciphertext_tally
            contest.save()


# backwards data migration to convert CipherTextTally to old_ciphertext_tally
def convert_ciphertext_tally_to_old_ciphertext_tally(apps, schema_editor):
    Contest = apps.get_model('djelectionguard', 'Contest')
    CiphertextTally = apps.get_model('djelectionguard', 'CiphertextTally')
    for contest in Contest.objects.all():
        if contest.ciphertext_tally:
            contest.old_ciphertext_tally = contest.ciphertext_tally.tally
            contest.save()


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0060_scrutator'),
    ]

    operations = [
        migrations.CreateModel(
            name='CiphertextTally',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tally', picklefield.fields.PickledObjectField(editable=False)),
            ],
        ),
        migrations.RenameField(
            model_name='contest',
            old_name='ciphertext_tally',
            new_name='old_ciphertext_tally',
        ),
        # create new CiphertextTally field as foreign key
        migrations.AddField(
            model_name='contest',
            name='ciphertext_tally',
            field=models.ForeignKey(blank=True, null=True, on_delete=models.CASCADE, to='djelectionguard.CiphertextTally'),
        ),
        # run data migrations to convert old_ciphertext_tally to CipherTextTally
        migrations.RunPython(
            convert_old_ciphertext_tally,
        ),
    ]
