# Generated by Django 3.2.15 on 2022-09-09 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_auth', '0011_idtoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='idtoken',
            name='from_qr',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
