# Generated by Django 3.2.15 on 2022-10-03 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_auth', '0014_alter_idtoken_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='profile',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tezos profile'),
        ),
    ]
