# Generated by Django 3.2.7 on 2021-12-06 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_consent', '0003_auto_20211206_0904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='provider_class',
            field=models.CharField(choices=[('electeez_consent.manual.Provider', 'Manual'), ('electeez_consent.onetrust.Provider', 'OneTrust'), ('electeez_consent.electis.Provider', 'Electis')], max_length=255),
        ),
    ]
