# Generated by Django 3.2.19 on 2023-06-12 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_consent', '0010_provider_public'),
    ]

    operations = [
        migrations.AddField(
            model_name='consent',
            name='verified',
            field=models.BooleanField(default=False),
        ),
    ]
